NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1tYWdnb3QtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_M0oQwJWBGh7hewiJzuJICrMpivMayv5xO7IYP1P2CV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/slotly-volume?schema=public"